<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="/bower_components/smooth-scrollbar/dist/smooth-scrollbar.css">
    <!--link href="/bower_components/fine-uploader/dist/fine-uploader-gallery.css" rel="stylesheet"-->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
  
    <section id="create-account">
      <div class="container">
        <div class="row xform xform-style2">
          <div class="col-xs-12">
            <h3 class="xform__title">Откройте аккаунт на площадке MTBankFX <br/>за 3 простых шага</h3>
          </div>

      
            <form action="" class="form form-style3 create-account">

              <div class="form__navigation">
                <div class="form__navigation__steps">
                  <div class="form__navigation__step">
                    <span></span>
                    <button class="step__text">
                      <span>Шаг 1</span>
                      <p>Персональные<br/>данные</p>
                    </button>
                  </div><!-- /step -->
                  <div class="form__navigation__step">
                    <span></span>
                    <button type="submit" class="step__text">
                      <span>Шаг 2</span>
                      <p>Анкета</p>
                    </button>
                  </div><!-- /step -->
                  <div class="form__navigation__step">
                    <span></span>
                    <button type="submit" class="step__text">
                      <span>Шаг 3</span>
                      <p>Подтверждение<br/>личности</p>
                    </button>
                  </div><!-- /step -->
                </div>
              </div>

              <fieldset class="form__step">
                <div class="col-md-7 col-xs-12 xform__center with-tip">

                  <p class="form__wrap">
                    <label>Фамилия*</label>
                    <input type="text" class="form__input" data-type="letters" placeholder="Фамилия*" required="">
                    <span class="custom-tooltip" data-toggle="tooltip" title="Пожалуйста, укажите ваше имя, как в документе,  удостоверяющем личность. Не используйте сокращений и других форм имён."></span>
                  </p>
                  <p class="form__wrap">
                    <label>Имя*</label>
                    <input type="text" class="form__input" data-type="letters" placeholder="Имя*" required="">
                    <span class="custom-tooltip" data-toggle="tooltip" title="Пожалуйста, укажите ваше имя, как в документе,  удостоверяющем личность. Не используйте сокращений и других форм имён."></span>
                  </p>
                  <p class="form__wrap">
                    <label>Отчество</label>
                    <input type="text" class="form__input" data-type="letters" placeholder="Отчество" required="">
                    <span class="custom-tooltip" data-toggle="tooltip" title=""></span>
                  </p>
                  <p class="form__wrap form__wrap_with-select">
                    <label>Страна гражданства*</label>
                    <select class="form__select form__input" data-placeholder="Страна гражданства*" required>
                      <option></option>
                      <option value="#">Белоруссия</option>
                    </select>
                    <span class="custom-tooltip" data-toggle="tooltip" title=""></span>
                  </p>
                  <p class="form__wrap form__wrap_with-select">
                    <label>Страна проживания*</label>
                    <select class="form__select form__input" data-placeholder="Страна проживания*" required>
                      <option></option>
                      <option value="#">Белоруссия</option>
                    </select>
                    <span class="custom-tooltip" data-toggle="tooltip" title=""></span>
                  </p>

                  <div class="row">
                    <div class="col-sm-4 col-xs-6">
                      <p class="form__wrap">
                        <label>Дата рождения*</label>
                        <select class="form__select form__input" data-placeholder="Дата рождения*" required>
                          <option></option>
                          <option value="#">01</option>
                          <option value="#">03</option>
                          <option value="#">04</option>
                          <option value="#">05</option>
                        </select>
                      </p>
                    </div>

                    <div class="col-sm-4 col-xs-6">
                      <p class="form__wrap">
                        <label>Месяц*</label>
                        <select class="form__select form__input" data-placeholder="Месяц*" required>
                          <option></option>
                          <option value="#">Январь</option>
                          <option value="#">Февраль</option>
                        </select>
                      </p>
                    </div>
                    
                    <div class="col-sm-4">
                      <p class="form__wrap">
                        <label>Год*</label>
                        <select class="form__select form__input" data-placeholder="Год*" required>
                          <option></option>
                          <option value="#">2004</option>
                          <option value="#">2003</option>
                          <option value="#">2002</option>
                          <option value="#">2001</option>
                          <option value="#">2000</option>
                          <option value="#">1999</option>
                          <option value="#">1998</option>
                          <option value="#">1997</option>
                          <option value="#">1996</option>
                        </select>
                        <span class="custom-tooltip" data-toggle="tooltip" title=""></span>
                      </p>
                    </div>
                  </div>
                  
                  <p class="form__wrap">
                    <label>Номер телефона*</label>
                    <input type="text" class="form__input" data-type="phone" data-parsley-pattern="^[\d\+\-\.\(\)\/\s]*$" placeholder="Номер телефона*" required="">
                    <span class="custom-tooltip" data-toggle="tooltip" title=""></span>
                  </p>
                  <p class="form__wrap form__wrap_with-select">
                    <label>Документ, удостоверяющий личность*</label>
                    <select class="form__select form__input" data-placeholder="Документ, удостоверяющий личность*" required>
                      <option></option>
                      <option value="#" data-select-type="1">Паспорт РБ</option>
                      <option value="#" data-select-type="1">Вид на жительство</option>
                      <option value="#" data-select-type="0">Иностранный паспорт</option>
                    </select>
                    <span class="custom-tooltip" data-toggle="tooltip" title=""></span>
                  </p>
                  <p class="form__wrap">
                    <label>Идентификационный номер*</label>
                    <input type="numbers" class="form__input" placeholder="Идентификационный номер*" minlength="18" data-type="ident"  required="" autocomplete="off">
                    <span class="custom-tooltip" data-toggle="tooltip" title=""></span>
                  </p>
                  <p class="form__wrap">
                    <label>Email*</label>
                    <input type="email" class="form__input" data-parsley-type="email" placeholder="Email*" required="">
                    <span class="custom-tooltip" data-toggle="tooltip" title=""></span>
                  </p>
                  <p class="form__wrap">
                    <label>ID-номер Партнера</label>
                    <input type="text" class="form__input" placeholder="ID-номер Партнера">
                    <span class="custom-tooltip" data-toggle="tooltip" title=""></span>
                  </p>
                </div><!-- / xform__center -->

                <div class="divider"></div>

                <div class="col-md-7 col-xs-12 xform__center with-tip">
                  <h3 class="form__title">Адрес прописки</h3>

                  <p class="form__wrap">
                    <label>Город*</label>
                    <input type="text" class="form__input" data-type="letters" placeholder="Город*" required>
                    <span class="custom-tooltip" data-toggle="tooltip" title=""></span>
                  </p>
                  <p class="form__wrap">
                    <label>Улица*</label>
                    <input type="text" class="form__input" data-type="letters" placeholder="Улица*" required>
                    <span class="custom-tooltip" data-toggle="tooltip" title=""></span>
                  </p>
                  <div class="row">
                    <div class="col-sm-4 col-xs-6">
                      <p class="form__wrap">
                        <label>Номер дома*</label>
                        <input type="text" class="form__input" data-type="numbers" placeholder="Номер дома*" required>
                      </p>
                    </div>

                    <div class="col-sm-4 col-xs-6">
                      <p class="form__wrap">
                        <label>Корпус</label>
                        <input type="text" class="form__input" data-type="numbers" placeholder="Корпус">
                      </p>
                    </div>

                    <div class="col-sm-4 col-xs-6 visible-xs">
                      <p class="form__wrap">
                        <label>Индекс</label>
                        <input type="text" class="form__input" data-type="numbers" placeholder="Индекс">
                      </p>
                    </div>
                    
                    <div class="col-sm-4 col-xs-6">
                      <p class="form__wrap">
                        <label>Квартира*</label>
                        <input type="text" class="form__input" data-type="numbers" placeholder="Квартира*" required="">
                        <span class="custom-tooltip" data-toggle="tooltip" title=""></span>
                      </p>
                    </div>

                  </div>
                  
                  <p class="form__wrap hidden-xs">
                    <label>Индекс</label>
                    <input type="text" class="form__input" data-type="numbers" placeholder="Индекс">
                    <span class="custom-tooltip" data-toggle="tooltip" title=""></span>
                  </p>
                </div><!-- / xform__center -->

                <div class="divider"></div>

                <div class="col-md-7 col-xs-12 xform__center">
                  <h3 class="form__title">Уведомление о рисках при работе на MTBankFX</h3>

                  <div class="form__wrap">
                    <div class="confirmation" data-scrollbar>
                      <p>Клиенты должны внимательно учитывать и понимать риски, связанные с совершением операций с использованием иностранной валюты, драгоценными металлами, учитывать собственные инвестиционные цели, уровень опыта и готовность принимать риск, прежде чем привлекать любые активы.</p>
                      <p>Деятельность, связанная с совершением операций c использованием маржинального плеча, сопряжена с существенными рисками и подходит исключительно лицам, которые могут принять на себя риск полной утраты денежных средств. Таким образом, клиенты могут вести деятельность исключительно средствами, которые они могут позволить себе потерять. Деньги, необходимые на обеспечение расходов на проживание, образование детей и/или обеспечение пенсии никогда не должны использоваться в деятельности на внебиржевом рынке Форекс. Лица, которые не уверены или сомневаются в указанной деятельности, не должны заниматься подобной деятельностью.</p>
                      <p>Совершением операций с использованием маржинального плеча не стоит путать с долгосрочными консервативными инвестициями. Любое лицо, желающее заниматься совершением операций с иностранными валютами, драгоценными металлами, должно понимать, что по своему характеру этот вид деятельности является более чем спекулятивным и сопряжен с более высокой степенью риска, нежели другие типы инвестиций.</p>
                      <br>
                    </div>
                    <span class="checkbox-custom">
                      <input type="checkbox" name="policy" id="policy" required="">
                      <small></small>
                    </span>
                    <p class="policy__text">Cогласен с условиями <a href="" title="" target="_blank">Публичной оферты (Соглашение), Правилами</a> и <a href="" title="" target="_blank">Уведомлением о рисках</a></p>
                  </div>

                  <div class="form__navigation">
                    <p class="text-center">
                      <input type="submit" value="Продолжить" class="btn btn-xlg btn-flat btn-color1">
                    </p>
                  </div>
                </div>

              </fieldset><!-- /fieldset  -->

              <fieldset class="form__step">
                <div class="col-md-8 col-md-offset-2 col-xs-12 col-xs-offset-0 text-center">
                  <h2 class="form__step__text2">В соответствии с требованиями Национального Банка, МТБанк обязан запрашивать перечень идентификационных и верификационных данных для применения мер внутреннего контроля. МТБанк вправе запрашивать и получать в порядке и пределах, установленных законодательством, информацию о клиентах в государственных органах и иных организациях. Также мы можем попросить вас предоставить соответствующие документы.</h2>
                </div>
                
                <div class="col-md-7 col-xs-12 xform__center">
                  <h3 class="form__title">Опыт работы на Форексе</h3>

                  <p class="form__wrap">
                    <label>Имели ли вы ранее опыт работы на рынке Форекс*</label>
                    <select class="form__select form__input" data-placeholder="Имели ли вы ранее опыт работы на рынке Форекс*" required>
                      <option></option>
                      <option value="#">Да</option>
                      <option value="#">Нет</option>
                    </select>
                  </p>
                </div>
                <div class="divider"></div>
                
                <div class="col-md-7 col-xs-12 xform__center">
                  <h3 class="form__title">Годовой доход</h3>
                  <p class="form__wrap">
                    <label for="">Зарплата после вычета налогов*</label>
                    <input type="text" class="form__input" placeholder="Зарплата после вычета налогов*" required="">
                    <span class="custom-tooltip" data-toggle="tooltip" title=""></span>
                  </p>
                  <div class="form__wrap">
                    <label>Дополнительные источники дохода (при наличии)</label>
                    <input type="text" class="form__input" placeholder="Дополнительные источники дохода (при наличии)">
                    <span class="custom-tooltip" data-toggle="tooltip" title=""></span>
                  </div><!-- /form__wrap -->
                  <p class="form__wrap">
                    <label for="">Общая сумма дополнительного дохода после вычета налогов</label>
                    <input type="text" class="form__input" placeholder="Общая сумма дополнительного дохода после вычета налогов">
                    <span class="custom-tooltip" data-toggle="tooltip" title=""></span>
                  </p>
                </div>
                <div class="divider"></div>

                <div class="col-md-7 col-xs-12 xform__center">
                  <h3 class="form__title">Инвестируемые активы</h3>
                  <div class="form__wrap radio-group-h">
                    <label for="">Какие средства вы планируете инвестировать в деятельность на рынке Форекс?*</label>
                    <div>
                      <span class="radio-custom">
                         <input type="checkbox" name="t_invest" required>Зарплатные/пенсионные накопления
                         <small></small>
                      </span><!-- /radio -->
                    </div>
                    <div>
                      <span class="radio-custom">
                         <input type="checkbox" name="t_invest" required>Наследство
                         <small></small>
                      </span><!-- /radio -->
                    </div>
                    <div>
                      <span class="radio-custom">
                         <input type="checkbox" name="t_invest" required>Инвестиционная прибыль
                         <small></small>
                      </span><!-- /radio -->
                    </div>
                    <div>
                      <span class="radio-custom">
                         <input type="checkbox" name="t_invest" required>Прибыль от продажи собственного бизнеса
                         <small></small>
                      </span><!-- /radio -->
                    </div>
                    <div>
                      <span class="radio-custom">
                         <input type="checkbox" name="t_invest" required>Роялти
                         <small></small>
                      </span><!-- /radio -->
                    </div>
                    <div>
                      <span class="radio-custom">
                         <input type="checkbox" name="t_invest" required>Другое
                         <small></small>
                      </span><!-- /radio -->
                    </div>
                  </div><!-- /form__wrap -->
                </div>

                <div class="divider"></div>

                <div class="col-md-7 col-xs-12 xform__center">
                  <h3 class="form__title">Место работы</h3>
                  <p class="form__wrap">
                    <label for="">Текущее место работы*</label>
                    <select class="form__select form__input" data-placeholder="Текущее место работы*" required>
                      <option></option>
                      <option value="#">1</option>
                      <option value="#">2</option>
                    </select>
                  </p>
                  <p class="form__wrap">
                    <label for="">Текущая позиция/должность*</label>
                    <input type="text" class="form__input" data-type="letters" placeholder="Текущая позиция/должность*" required>
                    <span class="custom-tooltip" data-toggle="tooltip" title=""></span>
                  </p>

                  <div class="form__navigation">
                    <p class="text-center">
                      <input type="submit" value="Продолжить" class="btn btn-xlg btn-flat btn-color1">
                    </p>
                  </div>
                </div>

              </fieldset><!-- /fieldset  -->

              <fieldset class="form__step">
                <div class="col-md-8 col-md-offset-2 col-xs-12 col-xs-offset-0 text-center">
                  <h2 class="form__step__text2">Предоставление документов, подтверждающих личность и место жительства</h2>
                </div>
                
                <div class="col-md-7 col-xs-12 xform__center">
                  <h3 class="form__title">Удостоверение личности</h3>

                  <div class="document">
                    <h3 class="document__title">Пожалуйста, предоставьте 2 цветные скан-копии (или фотографии) документа, удостоверяющего вашу личность::</h3>
                    <div class="row">
                      <div class="col-sm-6 document__item">
                        <div class="item__icon">
                          <svg class="icon icon-passport-1"><use xlink:href="images/symbol-defs.svg#icon-passport-1"></use></svg>
                        </div><!-- /icon -->
                        <h4 class="item__title">разворот с фотографией и подписью</h4>
                        <span class="item__subtitle">(для граждан РБ<br/>с.32 и обложка паспорта)</span>
                      </div><!-- /col -->
                      <div class="col-sm-6 document__item">
                        <div class="item__icon">
                          <svg class="icon icon-passport-2"><use xlink:href="images/symbol-defs.svg#icon-passport-2"></use></svg>
                        </div><!-- /icon -->
                        <h4 class="item__title">разворот с личными данными</h4>
                        <span class="item__subtitle">(для граждан РБ<br/>с.30-31 паспорта)</span>
                      </div><!-- /col -->
                    </div><!-- /row -->
          
                    <div class="document__description">
                      <img src="images/passport-icon.png" alt="">
                      <div class="description__wrap">
                        <p>Также необходимо предоставить 2 фотографии, где изображены вы с документом, удостоверяющим вашу личность, открытым последовательно на двух указанных ранее разворотах.</p>
                      </div>
                    </div>

                    <div class="document__upload">
                      <div class="upload-files"></div>
                    </div>
                  </div>
                </div>
                <div class="divider"></div>

                <div class="col-md-7 col-xs-12 xform__center">
                  <h3 class="form__title">Подтверждение адреса</h3>

                  <div class="document document-inline">
                    <h3 class="document__title">Вы должны предоставить нам 2 цветные скан-копии (или фотографии) документа, удостоверяющего вашу личность:</h3>
                    <div class="row">
                      <div class="col-xs-12 document__item">
                        <div class="item__icon">
                          <svg class="icon icon-passport-1"><use xlink:href="images/symbol-defs.svg#icon-passport-1"></use></svg>
                        </div><!-- /icon -->
                        <div class="document__wrap">
                          <h4 class="item__title">разворот документа, удостоверяющего вашу личность, с отметкой о прописке</h4>
                        </div>
                      </div><!-- /col -->
                      <div class="col-xs-12 document__item">
                        <div class="item__icon">
                          <svg class="icon icon-passport-2"><use xlink:href="images/symbol-defs.svg#icon-passport-2"></use></svg>
                        </div><!-- /icon -->
                        <div class="document__wrap">
                          <h4 class="item__title">в случае, если фактический адрес вашего проживания не совпадает с адресом прописки, вам также необходимо предоставить цветные скан-копии (или фотографии) документов, подтверждающие проживание по фактическому адресу</h4>
                          <span class="item__subtitle">(например, договор аренды жилого помещения/чеки на оплату коммунальных услуг, оплаченные не ранее 3х месяцев от даты подачи заявки на регистрацию Лайв аккаунта)</span>
                        </div>
                      </div><!-- /col -->
                    </div><!-- /row -->
          
                    <div class="document__description">
                      <img src="images/passport-icon.png" alt="">
                      <div class="description__wrap">
                        <p>Кроме того, необходимо предоставить фотографию, где изображены вы с документом, удостоверяющим вашу личность, открытым на развороте с отметкой о прописке.</p>
                      </div>
                    </div>

                    <div class="document__upload">
                      <div class="upload-files"></div>
                    </div>
                    <br/>
                  </div>

                  <div class="form__navigation">
                    <p class="text-center">
                      <input type="submit" value="Отправить" class="btn btn-xlg btn-flat btn-color1">
                    </p>
                  </div>
                </div>
                
              </fieldset><!-- /fieldset -->

            </form>

            <div id="start-form">
              <div class="col-md-7 col-xs-12 xform__center">
                <div class="form-intro">
                  <div class="intro__icon">
                    <svg class="icon icon-id-card"><use xlink:href="images/symbol-defs.svg#icon-id-card"></use></svg>
                  </div>
                  <div class="intro__wrap">
                    <h3 class="intro__wrap__title">Вам понадобятся следующие документы</h3>
                    <ul class="intro__wrap__list">
                      <li><span>Удостоверение личности</span><a href="#" data-toggle="modal" data-target="#documents-approvement">Подробнее >></a></li>
                      <li><span>Подтверждение адреса</span><a href="#" data-toggle="modal" data-target="#documents-address">Подробнее >></a></li>
                    </ul>
                  </div>
                </div><!-- /form-intro -->

                <div class="bfamily bfamily-center">
                  <a href="#open-form" class="btn btn-lg btn-flat btn-color1">Подать заявку</a>
                  <br/>
                  <p class="bfamily__text2">Пока не готовы к реальной торговле?</p>
                  <a href="#" data-toggle="modal" data-target="#modal-market" class="btn btn-link">Открыть демо-аккаунт</a>
                </div><!-- /btn-family -->
              </div>
            </div>


        </div>
      </div>      
    </section>

    <div class="modal fade modal-market" id="modal-market" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="hero">
              <div class="hero__wrapper">
                <svg class="hero__logo icon icon-logo"><use xlink:href="images/symbol-defs.svg#icon-logo"></use></svg>
                <hgroup>
                  <h1 class="hero__title">Первый банковский Форекс</h1>
                  <h2 class="hero__subtitle">Зарабатывайте надежно</h2>
                </hgroup>
              </div><!-- /hero-wrapper -->
              
              <div class="hero__description">
                <p>Пока не готовы к реальной торговле на Форекс?<br/>Попробуйте свои силы на бесплатном демо-аккаунте</p>
                <a href="#" title="" class="btn btn-sm btn-flat btn-color2 btn-initial">Открыть демо-аккаунт</a>
              </div>
            </div><!-- /hero -->
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade documents-modal" id="documents-approvement" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body document document-inline">
            <h3 class="document__title title-1">Вы должны предоставить нам 2 цветные скан-копии (или фотографии) документа, удостоверяющего вашу личность:</h3>
            <div class="row">
              <div class="col-xs-12 document__item">
                <div class="item__icon">
                  <svg class="icon icon-passport-1"><use xlink:href="images/symbol-defs.svg#icon-passport-1"></use></svg>
                </div><!-- /icon -->
                <div class="document__wrap">
                  <h4 class="item__title">разворот документа, удостоверяющего вашу личность, с отметкой о прописке</h4>
                </div>
              </div><!-- /col -->
              <div class="col-xs-12 document__item">
                <div class="item__icon">
                  <svg class="icon icon-passport-2"><use xlink:href="images/symbol-defs.svg#icon-passport-2"></use></svg>
                </div><!-- /icon -->
                <div class="document__wrap">
                  <h4 class="item__title">в случае, если фактический адрес вашего проживания не совпадает с адресом прописки, вам также необходимо предоставить цветные скан-копии (или фотографии) документов, подтверждающие проживание по фактическому адресу</h4>
                  <span class="item__subtitle">(например, договор аренды жилого помещения/чеки на оплату коммунальных услуг, оплаченные не ранее 3х месяцев от даты подачи заявки на регистрацию Лайв аккаунта)</span>
                </div>
              </div><!-- /col -->
            </div><!-- /row -->
  
            <div class="document__description">
              <img src="images/passport-icon.png" alt="">
              <div class="description__wrap">
                <p>Кроме того, необходимо предоставить фотографию, где изображены вы с документом, удостоверяющим вашу личность, открытым на развороте с отметкой о прописке.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /documents-approvement -->


    <div class="modal fade documents-modal" id="documents-address" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body document">
            <h3 class="document__title title-1">Вы должны предоставить нам подтверждение вашего места жительства.<br/>Для этого вам необходимо предоставить:</h3>
            <div class="row">
              <div class="col-sm-6 document__item">
                <div class="item__icon">
                  <svg class="icon icon-passport-1"><use xlink:href="images/symbol-defs.svg#icon-passport-1"></use></svg>
                </div><!-- /icon -->
                <h4 class="item__title">разворот с фотографией и подписью</h4>
                <span class="item__subtitle">(для граждан РБ<br/>с.32 и обложка паспорта)</span>
              </div><!-- /col -->
              <div class="col-sm-6 document__item">
                <div class="item__icon">
                  <svg class="icon icon-passport-2"><use xlink:href="images/symbol-defs.svg#icon-passport-2"></use></svg>
                </div><!-- /icon -->
                <h4 class="item__title">разворот с личными данными</h4>
                <span class="item__subtitle">(для граждан РБ<br/>с.30-31 паспорта)</span>
              </div><!-- /col -->
            </div><!-- /row -->
  
            <div class="document__description">
              <img src="images/passport-icon.png" alt="">
              <div class="description__wrap">
                <p>Также необходимо предоставить 2 фотографии, где изображены вы с документом, удостоверяющим вашу личность, открытым последовательно на двух указанных ранее разворотах.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /documents-approvement -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/select2/dist/js/select2.full.min.js"></script>
    <script src="/bower_components/parsleyjs/dist/parsley.min.js"></script>
    <script src="/bower_components/jquery.inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="/bower_components/smooth-scrollbar/dist/smooth-scrollbar.js"></script>
    <script src="/bower_components/fine-uploader/dist/jquery.fine-uploader.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="scripts/svgxuse.js"></script>
    <script src="scripts/i18n-ru.js"></script>
    <!-- endbuild -->

    <script type="text/template" id="qq-template-s3">
        <div class="qq-uploader-selector qq-uploader qq-gallery">
            <ul class="qq-upload-list-selector qq-upload-list" role="region" aria-live="polite" aria-relevant="additions removals">
                <li>
                    <span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
                    <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                    <div class="qq-thumbnail-wrapper">
                        <svg class="icon icon-upload"><use xlink:href="images/symbol-defs.svg#icon-upload"></use></svg>
                    </div>
                    <div class="qq-file-info">
                        <div class="qq-file-name">
                            <span class="qq-upload-file-selector qq-upload-file"></span>
                            <span class="qq-edit-filename-icon-selector qq-edit-filename-icon" aria-label="Edit filename"></span>
                        </div>
                        <div class="qq-progress-bar-container-selector qq-progress-bar-container">
                          <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
                        </div>
                        <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
                        <span class="qq-upload-size-selector qq-upload-size"></span>
                        <button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete"><span class="qq-btn qq-delete-icon" aria-label="Delete"></span>Удалить файл</button>
                    </div>
                </li>
            </ul>

            <div class="qq-upload-button-selector qq-upload-button">
                <div class="btn btn-flat"><svg class="icon icon-clip"><use xlink:href="images/symbol-defs.svg#icon-clip"></use></svg>&nbsp;Загрузить файл</div>
            </div>
        </div>
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.11/iframeResizer.contentWindow.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
