<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Forex Landing</title>

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="/bower_components/smooth-scrollbar/dist/smooth-scrollbar.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body class="stick stick-dropdown">

<header class="stick__row">
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <ul class="navbar-nav navbar-nav2 pull-right visible-sm visible-xs">
          <li class="nav-auth">
            <a href="#" title="">
              <svg class="icon icon-auth">
                <use xlink:href="images/symbol-defs.svg#icon-auth"></use>
              </svg>
            </a>
            <ul class="dropstrong">
              <li><a href="" title="">Личный кабинет</a></li>
              <li><a href="" title="">Личный кабинет&nbsp;<span>(demo)</span></a></li>
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav2 pull-right visible-sm visible-xs">
          <li class="nav-auth nav-phone">
            <a href="#" title="">
              <svg class="icon icon-auth">
                <use xlink:href="images/symbol-defs.svg#icon-mphone"></use>
              </svg>
            </a>
            <div class="dropstrong">
              <a href="tel:+55555555555" title="">8 017 <strong>229-99-95</strong><span><svg class="icon icon-mphone"><use
                  xlink:href="images/symbol-defs.svg#icon-mphone"></use></svg></span></a>
            </div>
          </li>
        </ul>
        <div class="navbar-brand-wrap">
          <a class="navbar-brand navbar-brand-animate" href="#" title="">
            <svg class="icon icon-logo">
              <use xlink:href="images/symbol-defs.svg#icon-logo"></use>
            </svg>
          </a>
        </div>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-2">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" title="">О площадке</a></li>
          <li class="active">
            <a href="#" title="">Условия</a>
            <div class="dropdown">
              <div class="container">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#tiker" title="">Котировки</a></li>
                  <li><a href="#news" title="">news</a></li>
                  <li><a href="#calendar" title="">calendar</a></li>
                  <li><a href="#market" title="">market</a></li>
                  <li><a href="#graphs" title="">graphs</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="#" title="">Аналитика</a></li>
          <li><a href="#" title="">Обучение</a></li>
          <li class="nav-phone hidden-sm hidden-xs"><a href="tel:+55555555555" title="">
            <svg class="icon icon-mphone">
              <use xlink:href="images/symbol-defs.svg#icon-mphone"></use>
            </svg>
            8 017 <strong>229-99-95</strong></a></li>
          <li class="nav-auth hidden-sm hidden-xs">
            <a title="">
              <svg class="icon icon-auth">
                <use xlink:href="images/symbol-defs.svg#icon-auth"></use>
              </svg>
              Вход в кабинет</a>
            <ul class="dropstrong">
              <li><a href="" title="">Личный кабинет</a></li>
              <li><a href="" title="">Личный кабинет&nbsp;<span>(demo)</span></a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /navbar-collapse -->
    </div><!-- /container -->
  </nav><!-- /navbar -->
</header><!-- /header -->

<div class="stick__row stick__row__expanded">
  <div class="stick__content">

    <section class="border-bottom" id="tiker">
      <div class="container">
        <div class="row content">
          <div class="col-sm-10">
            <h3 class="content__title">Котировки</h3>
            <div class="content__widget">
              <script type="text/javascript">DukascopyApplet = {
                "type": "marketwatch",
                "params": {
                  "showHeader": false,
                  "live": true,
                  "columns": 3,
                  "pips": 0,
                  "availableInstruments": "l:EUR/USD,GBP/USD,NZD/USD,USD/CAD,USD/CHF,USD/JPY,AUD/USD,USD/RUB,EUR/JPY,GBP/JPY,EUR/CHF,XAU/USD",
                  "selectorInstrumentsList": "l:EUR/USD,GBP/USD,NZD/USD,USD/CAD,USD/CHF,USD/JPY,AUD/CAD,AUD/CHF,AUD/JPY,AUD/NZD,AUD/SGD,CAD/CHF,CAD/HKD,CAD/JPY,CHF/JPY,CHF/PLN,CHF/SGD,EUR/AUD,EUR/CAD,EUR/CHF,EUR/DKK,EUR/GBP,EUR/HKD,EUR/JPY,EUR/NOK,EUR/NZD,EUR/PLN,EUR/SEK,EUR/SGD,EUR/TRY,GBP/AUD,GBP/CAD,GBP/CHF,GBP/JPY,GBP/NZD,HKD/JPY,NZD/CAD,NZD/CHF,NZD/JPY,SGD/JPY,TRY/JPY,USD/CNH,USD/DKK,USD/HKD,USD/MXN,USD/NOK,USD/PLN,USD/RUB,USD/SEK,USD/SGD,USD/TRY,USD/ZAR,ZAR/JPY,AUD/USD,XAG/USD,XAU/USD",
                  "mode": 0,
                  "background": "#FFFFFF",
                  "cellTopBorderColor": "#FFFFFF",
                  "instrumentSelectorBackground": "#FFFFFF",
                  "instrumentFontColor": "#000000",
                  "width": "825",
                  "height": "575",
                  "lang": "ru"
                }
              };</script>
              <script type="text/javascript" src="//freeserv.dukascopy.com/2.0/core.js"></script>
            </div>
          </div><!-- /col -->
          <div class="col-sm-4"></div>
        </div>
      </div>
    </section><!-- /section -->

    <section class="border-bottom" id="news">
      <div class="container">
        <div class="row content">
          <div class="col-sm-10">
            <h3 class="content__title">Новости</h3>
            <div class="content__widget">
              <iframe width="825" height="455" scrolling="no" frameBorder="0"
                      src="https://www.dukascopy.com/fxspider/ru/promo/widget/width/825/backHeader/ffffff"></iframe>
            </div>
          </div><!-- /col -->
          <div class="col-sm-4"></div>
        </div>
      </div>
    </section><!-- /section -->

    <section class="border-bottom" id="calendar">
      <div class="container">
        <div class="row content">
          <div class="col-sm-10">
            <h3 class="content__title">Календарь событий</h3>
            <div class="content__widget">
              <script type="text/javascript">DukascopyApplet = {
                "type": "economic_calendar_new",
                "params": {
                  "showHeader": false,
                  "tableBorderColor": "#058BCD",
                  "defaultTimezone": 0,
                  "defaultCountries": "c:JP,CH,AU,CA,FR,NZ,US,RU,DE,EU,CN,GB",
                  "impacts": [0, 1, 2],
                  "dateTab": 0,
                  "dateFrom": 1466294400000,
                  "dateTo": 1466812800000,
                  "showColCountry": true,
                  "showColCurrency": false,
                  "showColImpact": true,
                  "showColPrevious": true,
                  "showColForecast": true,
                  "width": "825",
                  "height": "500",
                  "lang": "ru"
                }
              };</script>
              <script type="text/javascript" src="//freeserv.dukascopy.com/2.0/core.js"></script>
            </div>
          </div><!-- /col -->
          <div class="col-sm-4"></div>
        </div>
      </div>
    </section><!-- /section -->

    <section class="border-bottom" id="market">
      <div class="container">
        <div class="row content">
          <div class="col-sm-10">
            <h3 class="content__title">Сводка по рынку</h3>
            <div class="content__widget">
              <script type="text/javascript">DukascopyApplet = {
                "type": "swfx_widget",
                "params": {
                  "showHeader": false,
                  "showAbout": false,
                  "tableBorderColor": "#058BCD",
                  "availableInstruments": "l:AUD/CAD,AUD/CHF,AUD/JPY,AUD/NZD,AUD/SGD,CAD/CHF,CAD/HKD,CAD/JPY,CHF/JPY,CHF/PLN,CHF/SGD,EUR/AUD,EUR/CAD,EUR/CHF,EUR/DKK,EUR/GBP,EUR/HKD,EUR/JPY,EUR/NOK,EUR/NZD,EUR/PLN,EUR/SEK,EUR/SGD,EUR/TRY,GBP/AUD,GBP/CAD,GBP/CHF,GBP/JPY,GBP/NZD,HKD/JPY,NZD/CAD,NZD/CHF,NZD/JPY,SGD/JPY,TRY/JPY,USD/CNH,USD/DKK,USD/HKD,USD/MXN,USD/NOK,USD/PLN,USD/RUB,USD/SEK,USD/SGD,USD/TRY,USD/ZAR,ZAR/JPY,AUD/USD,EUR/USD,GBP/USD,NZD/USD,USD/CAD,USD/CHF,USD/JPY,XAG/USD,XAU/USD",
                  "showFee": false,
                  "includeCommission": false,
                  "width": "825",
                  "height": "500",
                  "lang": "ru"
                }
              };</script>
              <script type="text/javascript" src="//freeserv.dukascopy.com/2.0/core.js"></script>
            </div>
          </div><!-- /col -->
          <div class="col-sm-4"></div>
        </div>
      </div>
    </section><!-- /section -->

    <section class="border-bottom" id="graphs">
      <div class="container">
        <div class="row content">
          <div class="col-sm-10">
            <h3 class="content__title">Онлайн графики</h3>
            <div class="content__widget">
              <script type="text/javascript">DukascopyApplet = {
                "type": "chart",
                "params": {
                  "showUI": true,
                  "showTabs": true,
                  "showParameterToolbar": true,
                  "showOfferSide": true,
                  "allowInstrumentChange": true,
                  "allowPeriodChange": true,
                  "allowOfferSideChange": true,
                  "showAdditionalToolbar": true,
                  "showDetachButton": false,
                  "presentationType": "candle",
                  "axisX": true,
                  "axisY": true,
                  "legend": true,
                  "timeline": true,
                  "showDateSeparators": true,
                  "showZoom": true,
                  "showScrollButtons": true,
                  "showAutoShiftButton": true,
                  "crosshair": true,
                  "borders": false,
                  "freeMode": false,
                  "theme": "Pastelle",
                  "uiColor": "#000",
                  "availableInstruments": "l:AUD/CAD,AUD/CHF,AUD/JPY,AUD/NZD,AUD/SGD,CAD/CHF,CAD/HKD,CAD/JPY,CHF/JPY,CHF/PLN,CHF/SGD,EUR/AUD,EUR/CAD,EUR/CHF,EUR/DKK,EUR/GBP,EUR/HKD,EUR/JPY,EUR/NOK,EUR/NZD,EUR/PLN,EUR/SEK,EUR/SGD,EUR/TRY,GBP/AUD,GBP/CAD,GBP/CHF,GBP/JPY,GBP/NZD,HKD/JPY,NZD/CAD,NZD/CHF,NZD/JPY,SGD/JPY,TRY/JPY,USD/CNH,USD/DKK,USD/HKD,USD/MXN,USD/NOK,USD/PLN,USD/RUB,USD/SEK,USD/SGD,USD/TRY,USD/ZAR,ZAR/JPY,AUD/USD,EUR/USD,GBP/USD,NZD/USD,USD/CAD,USD/CHF,USD/JPY,XAG/USD,XAU/USD",
                  "instrume nt": "EUR/USD",
                  "period": "5",
                  "offerSide": "BID",
                  "timezone": 0,
                  "live": true,
                  "panLock": false,
                  "width": "825",
                  "height": "500",
                  "lang": "ru"
                }
              };</script>
              <script type="text/javascript" src="//freeserv.dukascopy.com/2.0/core.js"></script>
            </div>
          </div><!-- /col -->
          <div class="col-sm-4"></div>
        </div>
      </div>
    </section><!-- /section -->

  </div><!-- /stick-content -->
</div>

<footer class="main-footer stick__row bg-primary">
  <div class="container main-footer__wrap">
    <div class="row">
      <div class="col-sm-3 nav-footer">
        <h3 class="nav-footer__title">О площадке</h3>
        <ul class="list-unstyled">
          <li><a href="#" title="">О MTBankFX</a></li>
          <li><a href="#" title="">Наши преимущества</a></li>
          <li><a href="#" title="">Как начать работу</a></li>
          <li><a href="#" title="">Открыть счет</a></li>
          <li><a href="#" title="">Открыть демо-счет</a></li>
          <li><a href="#" title="">Скачайте торговую платформу</a></li>
        </ul>
      </div><!-- /col -->
      <div class="col-sm-3 nav-footer hidden-xs">
        <h3 class="nav-footer__title">Условия</h3>
        <ul class="list-unstyled">
          <li><a href="#" title="">Как открыть счет?</a></li>
          <li><a href="#" title="">Как пополнить счет?</a></li>
          <li><a href="#" title="">Как вывести средства со счета?</a></li>
          <li><a href="#" title="">Как работать с платформой?</a></li>
          <li><a href="#" title="">Торговые условия</a></li>
          <li><a href="#" title="">Документы</a></li>
          <li><a href="#" title="">Тарифы</a></li>
        </ul>
      </div><!-- /col -->
      <div class="col-sm-3 nav-footer">
        <h3 class="nav-footer__title">Аналитика</h3>
        <ul class="list-unstyled">
          <li><a href="#" title="">Котировки</a></li>
          <li><a href="#" title="">Новости</a></li>
          <li><a href="#" title="">Календарь событий</a></li>
        </ul>
      </div><!-- /col -->
      <div class="col-sm-3 nav-footer">
        <h3 class="nav-footer__title">Обучение</h3>
        <ul class="list-unstyled">
          <li><a href="#" title="">Основные понятия</a></li>
          <li><a href="#" title="">Площадка МТБанк-Форекс</a></li>
          <li><a href="#" title="">Платформа Jforex</a></li>
        </ul>
      </div><!-- /col -->
    </div>
  </div>
</footer>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/slick-carousel/slick/slick.js"></script>
<script src="/bower_components/parsleyjs/dist/parsley.js"></script>
<script src="/bower_components/lodash/lodash.js"></script>
<script src="/bower_components/jquery.inputmask/dist/inputmask/inputmask.js"></script>
<script src="/bower_components/smooth-scrollbar/dist/smooth-scrollbar.js"></script>
<script src="/bower_components/select2/dist/js/select2.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="scripts/svgxuse.js"></script>
<script src="scripts/i18n-ru.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
