<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forex Landing</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="/bower_components/smooth-scrollbar/dist/smooth-scrollbar.css">
    <!--link href="/bower_components/fine-uploader/dist/fine-uploader-gallery.css" rel="stylesheet"-->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="stick">

    <header class="stick__row">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <ul class="navbar-nav navbar-nav2 pull-right visible-sm visible-xs">
              <li class="nav-auth">
                <a title=""><svg class="icon icon-auth"><use xlink:href="images/symbol-defs.svg#icon-auth"></use></svg></a>
                <ul class="dropstrong">
                  <li><a href="" title="">Личный кабинет</a></li>
                  <li><a href="" title="">Личный кабинет&nbsp;<span>(demo)</span></a></li>
                </ul>
              </li>              
            </ul>
            <ul class="navbar-nav navbar-nav2 pull-right visible-sm visible-xs">
              <li class="nav-auth nav-phone">
                <a title=""><svg class="icon icon-auth"><use xlink:href="images/symbol-defs.svg#icon-mphone"></use></svg></a>
                <div class="dropstrong">
                  <a href="tel:+55555555555" title="">8 017 <strong>229-99-95</strong><span><svg class="icon icon-mphone"><use xlink:href="images/symbol-defs.svg#icon-mphone"></use></svg></span></a>
                </div>
              </li>              
            </ul>
            <div class="navbar-brand-wrap">
              <a class="navbar-brand navbar-brand-animate" href="#" title="">
                <svg class="icon icon-logo"><use xlink:href="images/symbol-defs.svg#icon-logo"></use></svg>
              </a>
            </div>
          </div>
      
          <div class="collapse navbar-collapse" id="navbar-collapse-2">
            <ul class="nav navbar-nav navbar-right">
              <li class="nav-animate"><a href="#" title="">О площадке</a></li>
              <li><a href="#" title="">Правила и документы</a></li>
              <li><a href="#" title="">Условия</a></li>
              <li class="hidden-xs"><a href="#" title="">Аналитика</a></li>
              <li><a href="#" title="">Обучение</a></li>
              <li class="nav-phone hidden-sm hidden-xs"><a href="tel:+55555555555" title=""><svg class="icon icon-mphone"><use xlink:href="images/symbol-defs.svg#icon-mphone"></use></svg>8 017 <strong>229-99-95</strong></a></li>
              <li class="nav-auth hidden-sm hidden-xs">
                <a title=""><svg class="icon icon-auth"><use xlink:href="images/symbol-defs.svg#icon-auth"></use></svg>Вход в кабинет</a>
                <ul class="dropstrong">
                  <li><a href="" title="">Личный кабинет</a></li>
                  <li><a href="" title="">Личный кабинет&nbsp;<span>(demo)</span></a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /navbar-collapse -->
        </div><!-- /container -->
      </nav><!-- /navbar -->
    </header><!-- /header -->

    <div class="stick__row stick__row__expanded" id="form">
      <div class="stick__content">
        
        <iframe
          id="form_iframe"
          width="100%"
          frameborder="0"
          scrolling="no"
          src="../dist_iframe/form.html"></iframe>


      </div><!-- /stick__content -->
    </div>


    <footer class="main-footer stick__row bg-primary">
      <div class="container main-footer__wrap">
        <div class="row">
          <div class="col-sm-3 nav-footer">
            <h3 class="nav-footer__title">О площадке</h3>
            <ul class="list-unstyled">
              <li><a href="#about" title="">О MTBankFX</a></li>
              <li><a href="#advantages" title="">Наши преимущества</a></li>
              <li><a href="#begin" title="">Как начать работу</a></li>
              <li><a href="" data-animate="#create-account" title="">Открыть счет</a></li>
              <li><a href="#open-demo-account" title="">Открыть демо-счет</a></li>
              <li><a href="#trade-platform" title="">Скачайте торговую платформу</a></li>
            </ul>
          </div><!-- /col -->
          <div class="col-sm-3 nav-footer">
            <h3 class="nav-footer__title">Условия</h3>
            <ul class="list-unstyled">
              <li><a href="#how-to-open" title="">Как открыть счет?</a></li>
              <li><a href="#how-to-addfunds" title="">Как пополнить счет?</a></li>
              <li><a href="#hwo-to-withdraw" title="">Как вывести средства со счета?</a></li>
              <li><a href="#tow-to-work" title="">Как работать с платформой?</a></li>
              <li><a href="#trade-conditions" title="">Торговые условия</a></li>
              <li><a href="#documents" title="">Документы</a></li>
              <li><a href="#tariffs" title="">Тарифы</a></li>
            </ul>
          </div><!-- /col -->
          <div class="col-sm-3 nav-footer hidden-xs">
            <h3 class="nav-footer__title">Аналитика</h3>
            <ul class="list-unstyled">
              <li><a href="#quotes" title="">Котировки</a></li>
              <li><a href="#news" title="">Новости</a></li>
              <li><a href="#events" title="">Календарь событий</a></li>
            </ul>
          </div><!-- /col -->
          <div class="col-sm-3 nav-footer">
            <h3 class="nav-footer__title">Обучение</h3>
            <ul class="list-unstyled">
              <li><a href="#concepts" title="">Основные понятия</a></li>
              <li><a href="#mtbank-forex-platform" title="">Площадка МТБанк-Форекс</a></li>
              <li><a href="#jforex-platform" title="">Платформа Jforex</a></li>
            </ul>
          </div><!-- /col -->
        </div>
      </div>
      <div class="main-footer__policy">
        <div class="container">
          <p>УНП 100394906</p>
        </div>
      </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower_components/select2/dist/js/select2.full.min.js"></script>
    <script src="/bower_components/parsleyjs/dist/parsley.min.js"></script>
    <script src="/bower_components/jquery.inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="/bower_components/smooth-scrollbar/dist/smooth-scrollbar.js"></script>
    <script src="/bower_components/fine-uploader/dist/jquery.fine-uploader.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="scripts/svgxuse.js"></script>
    <script src="scripts/i18n-ru.js"></script>
    <!-- endbuild -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.11/iframeResizer.min.js"></script>
    <script>iFrameResize({log:true}, 'iframe')</script>
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
