<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forex Landing</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="/bower_components/smooth-scrollbar/dist/smooth-scrollbar.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="stick">

    <header class="stick__row">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <ul class="navbar-nav navbar-nav2 pull-right visible-sm visible-xs">
              <li class="nav-auth">
                <a title=""><svg class="icon icon-auth"><use xlink:href="images/symbol-defs.svg#icon-auth"></use></svg></a>
                <ul class="dropstrong">
                  <li><a href="" title="">Личный кабинет</a></li>
                  <li><a href="" title="">Личный кабинет&nbsp;<span>(demo)</span></a></li>
                </ul>
              </li>              
            </ul>
            <ul class="navbar-nav navbar-nav2 pull-right visible-sm visible-xs">
              <li class="nav-auth nav-phone">
                <a title=""><svg class="icon icon-auth"><use xlink:href="images/symbol-defs.svg#icon-mphone"></use></svg></a>
                <div class="dropstrong">
                  <a href="tel:+55555555555" title="">8 017 <strong>229-99-95</strong><span><svg class="icon icon-mphone"><use xlink:href="images/symbol-defs.svg#icon-mphone"></use></svg></span></a>
                </div>
              </li>              
            </ul>
            <div class="navbar-brand-wrap">
              <a class="navbar-brand navbar-brand-animate" href="#" title="">
                <svg class="icon icon-logo"><use xlink:href="images/symbol-defs.svg#icon-logo"></use></svg>
              </a>
            </div>
          </div>
      
          <div class="collapse navbar-collapse" id="navbar-collapse-2">
            <ul class="nav navbar-nav navbar-right">
              <li  class="active nav-animate"><a href="#" title="">О площадке</a></li>
              <li><a href="#" title="">Правила и документы</a></li>
              <li><a href="#" title="">Условия</a></li>
              <li class="hidden-xs"><a href="#" title="">Аналитика</a></li>
              <li><a href="#" title="">Обучение</a></li>
              <li class="nav-phone hidden-sm hidden-xs"><a href="tel:+55555555555" title=""><svg class="icon icon-mphone"><use xlink:href="images/symbol-defs.svg#icon-mphone"></use></svg>8 017 <strong>229-99-95</strong></a></li>
              <li class="nav-auth hidden-sm hidden-xs">
                <a title=""><svg class="icon icon-auth"><use xlink:href="images/symbol-defs.svg#icon-auth"></use></svg>Вход в кабинет</a>
                <ul class="dropstrong">
                  <li><a href="" title="">Личный кабинет</a></li>
                  <li><a href="" title="">Личный кабинет&nbsp;<span>(demo)</span></a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /navbar-collapse -->
        </div><!-- /container -->
      </nav><!-- /navbar -->
    </header><!-- /header -->

    <div class="stick__row stick__row__expanded" id="about">
      <div class="stick__content">
      <div class="hero">
        <div class="hero__wrapper">
          <div class="container">
            <svg class="hero__logo icon icon-logo"><use xlink:href="images/symbol-defs.svg#icon-logo"></use></svg>
            <hgroup>
              <h1 class="hero__title">Первый банковский Форекс</h1>
              <h2 class="hero__subtitle">Зарабатывайте надежно</h2>
            </hgroup>
            <div class="bfamily">
              <a href="" data-animate="#create-account" class="btn btn-lg btn-flat btn-color1">открыть аккаунт</a>
              <a href="" class="btn btn-link">Открыть демо-аккаунт</a>
            </div><!-- /btn-family -->
            <p class="hero__legality">МТБанк зарегистрирован в реестре форекс-компаний Национального банка Республики Беларусь.<br/>Свидетельство о регистрации №… от__.__.2016</p>
          </div><!-- /container -->
        </div><!-- /hero-wrapper -->
        <div class="hero__description border-bottom">
          <div class="container">
            <p class="hero-description__text1">MTBankFX — это первая банковская форекс-площадка в Беларуси, созданная МТБанком в партнерстве с Dukascopy Bank SA<span>(член банковской ассоциации Швейцарии и авторитетный поставщик трейдинговых услуг в Европе с 1998 года)</span></p>
            <p class="hero-description__text3 txt-gradient"> С нами вы получаете надежность и доступ к реальному рынку Форекс, чистые котировки международных поставщиков ликвидности</p>

            <div class="row">
              <div class="col-sm-4 hero-description__item">
                <h3 class="item__title">Низкий спред</h3>
                <div class="item__wrap">
                  <span>от</span>
                  <span class="item__strong">0.19</span>
                  <span>пункта</span>
                </div>
              </div><!-- /item -->

              <div class="col-sm-4 hero-description__item">
                <h3 class="item__title">Комиссия на ввод/вывод средств</h3>
                <div class="item__wrap">
                  <span class="item__strong">0%</span>
                </div>
              </div><!-- /item -->

              <div class="col-sm-4 hero-description__item">
                <h3 class="item__title">Освобождение от налогов</h3>
                <div class="item__wrap">
                  <span>до</span>
                  <span class="item__strong">2019</span>
                  <span>года</span>
                </div>
              </div><!-- /item -->
            </div>
          </div><!-- /container -->
        </div><!-- /hero__description -->
      </div><!-- /hero -->

      <div class="hero-benefits">
        <div class="hero-benefits__wrap border-bottom">
          <div class="container">
            <div class="row grid-9">
              <div class="col-sm-6 hero-benefits__description">
                <h3 class="description__title txt-gradient">Бесплатно</h3>
                <p>Ввод и вывод средств<br/>на вашу карту в течение <strong>24</strong> часов</p>
              </div><!-- /col -->
              <div class="col-sm-6 hero-benefits__cards">
                <span class="transfer-card">
                  <img src="images/card-1.png" alt="">
                </span><!-- /transfer-card -->
                <span class="transfer-card">
                  <img src="images/card-2.png" alt="">
                </span><!-- /transfer-card -->
              </div><!-- /col -->
            </div><!-- /row -->
          </div>
        </div><!-- /hero-benefits__wrap -->

        <div class="hero-benefits__items">
          <div class="container">
            <div class="row">

              <div class="col-sm-4 benefit-item">
                <span class="benefit-icon">
                  <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-quotes"></use></svg>
                </span>
                <p>Чистые котировки</p>
                <span>Ликвидность по технологии ECN</span>
              </div><!-- /benefits__item -->

              <div class="col-sm-4 benefit-item">
                <span class="benefit-icon">
                  <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-shield"></use></svg>
                </span>
                <p>Средства клиентов</p>
                <span>под защитой банка с 20-летней репутацией</span>
              </div><!-- /benefits__item -->

              <div class="col-sm-4 benefit-item">
                <span class="benefit-icon">
                  <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-platform"></use></svg>
                </span>
                <p>Профессиональная платформа</p>
                <span>Быстрая и технологичная</span>
              </div><!-- /benefits__item -->
            </div>
          </div><!-- /container -->
        </div><!-- /hero-benefits-items -->
      </div><!-- /hero-benefits -->

      <section class="hero hero-bottom border-bottom">
        <div class="container">
          <h3 class="hero-bottom__title">Попробуйте и оцените удобство работы на MTBankFX</h3>
          <div class="bfamily bfamily-style1 info__bfamily">
            <a href="" data-animate="#create-account" class="btn btn-lg btn-flat btn-color1">Открыть аккаунт</a>
          </div><!-- /btn-family -->
          <div class="text-center hero__description hero__WYSIWYG_2">
            <p>Деятельность на рынке Форекс имеет рискованный характер:<br/>возможность получения прибыли неразрывно связана с риском получения убытков.</p>
            <p>Перед началом работы попробуйте свои силы на бесплатном демо-счете.</p>
            <a href="#" title="" class="btn btn-md btn-flat btn-color2 btn-initial">Открыть демо-аккаунт</a>
          </div>
        </div>
      </section>

      <section class="bg-primary" id="begin">
        <div class="container">
          <div class="process">
            <div class="process__header text-center">
              <h3 class="header__title">Как начать работу на MTBankFX</h3>
              <p class="header__text">Начните работу на MTBankFX с четырех простых шагов</p>
            </div><!-- /row -->
            <div class="row process__steps slick slick-arrow-top2 slick-dots-1">
              <div class="col-sm-3 process__step">
                <svg class="icon step__arrow hidden-xs"><use xlink:href="images/symbol-defs.svg#icon-arrow"></use></svg>
                <svg class="icon step__icon"><use xlink:href="images/symbol-defs.svg#icon-people"></use></svg>
                <h4 class="step__title">Откройте аккаунт и получите доступ в ваш личный кабинет</h4>
                <p class="step__text">Перед открытием реального аккаунта можно потренироваться в режиме демо</p>
              </div><!-- /step -->
              <div class="col-sm-3 process__step">
                <svg class="icon step__arrow hidden-xs"><use xlink:href="images/symbol-defs.svg#icon-arrow"></use></svg>
                <svg class="icon step__icon"><use xlink:href="images/symbol-defs.svg#icon-devices"></use></svg>
                <h4 class="step__title">Скачайте и установите торговую платформу</h4>
                <p class="step__text">Воспользуйтесь версией для ПК и/или мобильных устройств iOS и Android, или играйте онлайн</p>
              </div><!-- /step -->
              <div class="col-sm-3 process__step">
                <svg class="icon step__arrow hidden-xs"><use xlink:href="images/symbol-defs.svg#icon-arrow"></use></svg>
                <svg class="icon step__icon"><use xlink:href="images/symbol-defs.svg#icon-card"></use></svg>
                <h4 class="step__title">Пополните аккаунт онлайн с валютной карточки любого банка</h4>
                <p class="step__text">С любой валютной карточки МТБанка - без комиссии</p>
              </div><!-- /step -->
              <div class="col-sm-3 process__step">
                <svg class="icon step__icon"><use xlink:href="images/symbol-defs.svg#icon-forex"></use></svg>
                <h4 class="step__title">Начните торговать на Форекс</h4>
                <p class="step__text">Используйте актуальную аналитику и автоматические клиентские стратегии </p>
              </div><!-- /step -->
            </div><!-- /row -->
            <div class="row text-center">
              <a href="#" data-toggle="modal" data-target="#start" class="btn btn-sm btn-bordered" title="">Задать вопрос</a>
            </div><!-- /row -->

            <div class="modal fade" id="start" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form action="" class="form form-style2 ask-question">
                      <fieldset class="form__step">
                        <div class="row">
                          <div class="col-sm-6">
                            <p class="form__wrap">
                              <label for=""><span>*</span>Фамилия</label>
                              <input type="text" class="form__input" data-type="letters" placeholder="" required="" autocomplete="off" autofocus>
                            </p>
                          </div><!-- /col -->
                          <div class="col-sm-6">
                            <p class="form__wrap">
                              <label for=""><span>*</span>Имя</label>
                              <input type="text" class="form__input" data-type="letters" placeholder="" required="" autocomplete="off">
                            </p>
                          </div><!-- /col -->
                        </div><!-- /row -->
                        <div class="row">
                          <div class="col-sm-6">
                            <p class="form__wrap">
                              <label for=""><span>*</span>Номер телефона</label>
                              <input type="text" class="form__input" data-type="phone" data-parsley-pattern="^[\d\+\-\.\(\)\/\s]*$" placeholder="" required="" autocomplete="off">
                            </p>
                          </div><!-- /col -->
                          <div class="col-sm-6">
                            <p class="form__wrap">
                              <label for=""><span>*</span>Email</label>
                              <input type="email" class="form__input" data-parsley-type="email" placeholder="" required="" autocomplete="off">
                            </p>
                          </div><!-- /col -->
                        </div><!-- /row -->
                        <div class="row">
                          <div class="col-xs-12">
                            <p class="form__wrap">
                              <label for="">Вопрос</label>
                              <textarea class="form__textarea" placeholder="" autocomplete="off"></textarea>
                            </p>
                          </div><!-- /col -->
                        </div><!-- /row -->
                      </fieldset>
                      <fieldset class="form__step text-center">
                        <h3 class="form__step__title txt-gradient">Спасибо!</h3>
                        <p class="form__step__text">Ваш вопрос был отправлен специалисту</p>
                        <br/>
                      </fieldset>
                      <div class="form__navigation">
                        <p class="form-error-text hide">Ошибка при заполнении полей</p>
                        <p class="text-center">
                          <input type="submit" value="Отправить" class="btn btn-sm btn-flat btn-color1">
                        </p>
                      </div><!-- /navigation -->
                    </form>
                  </div>
                </div>
              </div>
            </div><!-- /question -->

          </div>
        </div>
      </section>

      <section id="advantages">
        <div class="border-bottom">
          <div class="container">
            <div class="benefits">
              <h3 class="benefits__title">Преимущества MTBankFX</h3>
              <div class="row slick slick-dots-1 slick-arrow-top1">
                <div class="col-sm-4 benefit-item">
                  <span class="benefit-icon">
                    <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-shield"></use></svg>
                  </span>
                  <p>Надежный банковский Форекс <span>в партнерстве МТБанка и Dukascopy Bank SA (Швейцария)</span></p>
                </div><!-- /benefits__item -->
                <div class="col-sm-4 benefit-item">
                  <span class="benefit-icon">
                    <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-withdraw"></use></svg>
                  </span>
                  <p>Бесплатный ввод и вывод средств <span>на карту в течение<br/>24 часов</span></p>
                </div><!-- /benefits__item -->
                <div class="col-sm-4 benefit-item">
                  <span class="benefit-icon">
                    <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-graph"></use></svg>
                  </span>
                  <p>Узкие спреды от 0.19 пункта <span>и чистые рыночные котировки</span></p>
                </div><!-- /benefits__item -->
                <div class="col-sm-4 benefit-item">
                  <span class="benefit-icon">
                    <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-tax-free"></use></svg>
                  </span>
                  <p>Освобождение от налогооблажения <span>до 2019 года</span></p>
                </div><!-- /benefits__item -->
                <div class="col-sm-4 benefit-item">
                  <span class="benefit-icon">
                    <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-time"></use></svg>
                  </span>
                  <p>Технологичная платформа <span>с уникальными возможностями<br/>для трейдеров</span></p>
                </div><!-- /benefits__item -->
                <div class="col-sm-4 benefit-item">
                  <span class="benefit-icon">
                    <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-business"></use></svg>
                  </span>
                  <p>У нас прямой доступ <span>к международной ликвидности<br/>по технологии ECN</span></p>
                </div><!-- /benefits__item -->
              </div>
            </div><!-- /benefits -->
          </div>
        </div><!-- /benefits__wrap -->
        
        <div class="container benefits">
          <h3 class="benefits__subtitle">Преимущества площадки MTBankFX</h3>

          <div class="row benefits__details grid-9">
            <div class="col-sm-6 col-sm-push-6">
              <img src="images/devices.png" class="details__img" alt="">
            </div>
            <div class="col-sm-6 col-sm-pull-6">
              <ul class="benefits__list">
                <li>Более 200 индикаторов для эффективной работы на рынке</li>
                <li>Выставление заявок напрямую в рынок путем выставления ордеров БИД и ОФЕР</li>
                <li>Шаг отслеживания перемещающий уровень Стопп Лосс за движением цены</li>
                <li>Профессиональные типы ордеров OCO (one cancel another) и MIT (market if toch)</li>
                <li>Наличие секундного таймфрейма</li>
              </ul>
            </div><!-- /col-6 -->
          </div><!-- /benefits__details -->
          
          <div class="row grid-9">
            <div class="award col-sm-5 col-md-4">
              <img src="images/cup.png" alt="">
              <span>На Forex Expo 2016 в Китае одержала победу как «Лучшая Универально-Профессиональная Платформа»</span>
            </div><!-- /award -->
            
            <div class="benefits__links col-sm-7 col-md-8">
              <div class="mobile-links">
                <a href=""><img src="images/icon-google-play.png" alt=""></a>
                <a href=""><img src="images/icon-apple-store.png" alt=""></a>
              </div><!-- /mobile-links -->
              <div class="app-links">
                <a href=""><img src="images/icon-b-windows.png" alt=""><span>Windows</span></a>
                <a href=""><img src="images/icon-b-mac.png" alt=""><span>Mac OS</span></a>
                <a href=""><img src="images/icon-linux.png" alt=""><span>Linux</span></a>
              </div><!-- /app-links -->
            </div>
          </div>

        </div><!-- /container -->
      </section>

      <section class="bg-primary">
        <div class="container">
          <div class="row devices parent-download">
            <div class="col-xs-12">
              <h3 class="devices__title">Скачайте платформу</h3>
            </div>
            <div class="col-md-3 devices__item">
              <span class="item__icon">
                <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-download"></use></svg>
              </span>
              <div class="bfamily bfamily-style2">
                <div class="devices__wrap">
                  <p class="btn-family__text devices__text">Установочная версия</p>
                  <select class="select-custom select-custom-dark">
                    <option data-link="http://mtbank.cdn.online-trading-solutions.com/installer/mtbank/MTBankFX_windows.exe">Windows 32-bit</option>
                    <option data-link="http://mtbank.cdn.online-trading-solutions.com/installer/mtbank/MTBankFX_windows-x64.exe">Windows 64-bit</option>
                    <option data-link="http://mtbank.cdn.online-trading-solutions.com/installer/mtbank/MTBankFX_macos.dmg">Mac OS X</option>
                    <option data-link="http://mtbank.cdn.online-trading-solutions.com/installer/mtbank/MTBankFX_unix_32_JRE_bundled.sh">Linux 32-bit</option>
                    <option data-link="http://mtbank.cdn.online-trading-solutions.com/installer/mtbank/MTBankFX_unix_64_JRE_bundled.sh" selected>Linux 64-bit</option>
                  </select>
                </div>
                <a href="#" data-linktarget="select-custom" download class="btn btn-flat btn-color2" title="">Скачать</a>
              </div><!-- /btn-family -->
            </div><!-- /col -->
            <div class="col-md-3 devices__item">
              <span class="item__icon">
                <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-phones"></use></svg>
              </span>
              <div class="bfamily bfamily-style2">
                <div class="devices__wrap">
                  <p class="btn-family__text devices__text">Мобильная версия</p>
                </div>
                <a href="" class="btn btn-flat btn-color2" title="">iOS</a>
                <a href="" class="btn btn-sm btn-bordered" title="">Android</a>
              </div><!-- /btn-family -->
            </div><!-- /col -->
            <div class="col-md-3 devices__item">
              <span class="item__icon">
                <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-java"></use></svg>
              </span>
              <div class="bfamily bfamily-style2">
                <div class="devices__wrap">
                  <p class="btn-family__text devices__text">Веб версия</p>
                </div>
                <a href="" class="btn btn-flat btn-color2" title="">Demo</a>
                <a href="" class="btn btn-sm btn-bordered" title="">Live</a>
              </div><!-- /btn-family -->
            </div><!-- /col -->
            <div class="col-md-3 devices__item">
              <span class="item__icon">
                <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-computer"></use></svg>
              </span>
              <div class="bfamily bfamily-style2">
                <div class="devices__wrap">
                  <p class="btn-family__text devices__text">Веб версия (без Java)</p>
                </div>
                <a href="" class="btn btn-flat btn-color2" title="">Demo</a>
                <a href="" class="btn btn-sm btn-bordered" title="">Live</a>
              </div><!-- /btn-family -->
            </div><!-- /col -->
          </div><!-- /subscribe -->
        </div><!-- /container -->
      </section>

      <section>
        <div class="container">
          <div class="row info info-style2 text-center">
            <div class="col-sm-12">
              <h3 class="info__title">Попробуйте и оцените удобство работы на MTBankFX</h3>
              <div class="bfamily bfamily-style1 info__bfamily">
                <a href="" data-animate="#create-account" class="btn btn-lg btn-flat btn-color1">Открыть счет</a>
                <a href="" class="btn btn-link">Открыть демо-счет</a>
              </div><!-- /btn-family -->
            </div>
          </div><!-- /subscribe -->
        </div><!-- /container -->
      </section>

      </div><!-- /stick__content -->
    </div>
    <footer class="main-footer stick__row bg-primary">
      <div class="container main-footer__wrap">
        <div class="row">
          <div class="col-sm-3 nav-footer">
            <h3 class="nav-footer__title">О площадке</h3>
            <ul class="list-unstyled">
              <li><a href="#about" title="">О MTBankFX</a></li>
              <li><a href="#advantages" title="">Наши преимущества</a></li>
              <li><a href="#begin" title="">Как начать работу</a></li>
              <li><a href="" data-animate="#create-account" title="">Открыть счет</a></li>
              <li><a href="#open-demo-account" title="">Открыть демо-счет</a></li>
              <li><a href="#trade-platform" title="">Скачайте торговую платформу</a></li>
            </ul>
          </div><!-- /col -->
          <div class="col-sm-3 nav-footer">
            <h3 class="nav-footer__title">Условия</h3>
            <ul class="list-unstyled">
              <li><a href="#how-to-open" title="">Как открыть счет?</a></li>
              <li><a href="#how-to-addfunds" title="">Как пополнить счет?</a></li>
              <li><a href="#hwo-to-withdraw" title="">Как вывести средства со счета?</a></li>
              <li><a href="#tow-to-work" title="">Как работать с платформой?</a></li>
              <li><a href="#trade-conditions" title="">Торговые условия</a></li>
              <li><a href="#documents" title="">Документы</a></li>
              <li><a href="#tariffs" title="">Тарифы</a></li>
            </ul>
          </div><!-- /col -->
          <div class="col-sm-3 nav-footer hidden-xs">
            <h3 class="nav-footer__title">Аналитика</h3>
            <ul class="list-unstyled">
              <li><a href="#quotes" title="">Котировки</a></li>
              <li><a href="#news" title="">Новости</a></li>
              <li><a href="#events" title="">Календарь событий</a></li>
            </ul>
          </div><!-- /col -->
          <div class="col-sm-3 nav-footer">
            <h3 class="nav-footer__title">Обучение</h3>
            <ul class="list-unstyled">
              <li><a href="#concepts" title="">Основные понятия</a></li>
              <li><a href="#mtbank-forex-platform" title="">Площадка МТБанк-Форекс</a></li>
              <li><a href="#jforex-platform" title="">Платформа Jforex</a></li>
            </ul>
          </div><!-- /col -->
        </div>
      </div>
      <div class="main-footer__policy">
        <div class="container">
          <p>УНП 100394906</p>
        </div>
      </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower_components/select2/dist/js/select2.full.min.js"></script>
    <script src="/bower_components/parsleyjs/dist/parsley.min.js"></script>
    <script src="/bower_components/jquery.inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="/bower_components/smooth-scrollbar/dist/smooth-scrollbar.js"></script>
    <script src="/bower_components/fine-uploader/dist/jquery.fine-uploader.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="scripts/svgxuse.js"></script>
    <script src="scripts/i18n-ru.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
